{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana-program/system": "^0.9.0",
    "@solana/kit": "^5.0.0",
    "@solana/signers": "^5.0.0"
  }
}
